==========================================================================================
  PHASE 3 v2 — Frozen Config A Backtest (Squeeze OFF, ATR_BLOCK=0.20)
==========================================================================================
  Config: FD=10, ATR_ENTRY=0.60, ATR_BLOCK=0.20, RR=2.0, TAIL=0.15, STOP=0.15
  Squeeze filter: DISABLED
  Tickers (25): AAPL, AMD, AMZN, AVGO, BA, BABA, BIDU, C, COIN, COST, GOOGL, GS, IBIT, JPM, MARA, META, MSFT, MU, NVDA, PLTR, SNOW, TSLA, TSM, TXN, V
  Period: 2025-02-10 → 2026-01-31

  Earnings calendar: 0 total earnings dates loaded across 25 tickers

  Running AAPL...
    AAPL: 2t, WR=0.0%, PF=0.00, P&L=$-321
  Running AMD...
    AMD: 3t, WR=0.0%, PF=0.00, P&L=$-807
  Running AMZN...
    AMZN: 6t, WR=16.7%, PF=0.00, P&L=$-739
  Running AVGO...
    AVGO: 0t, WR=0.0%, PF=0.00, P&L=$0
  Running BA...
    BA: 6t, WR=33.3%, PF=1.58, P&L=$927
  Running BABA...
    BABA: 1t, WR=0.0%, PF=0.00, P&L=$-280
  Running BIDU...
    BIDU: 1t, WR=0.0%, PF=0.00, P&L=$-281
  Running C...
    C: 0t, WR=0.0%, PF=0.00, P&L=$0
  Running COIN...
    COIN: 3t, WR=0.0%, PF=0.00, P&L=$-1127
  Running COST...
    COST: 0t, WR=0.0%, PF=0.00, P&L=$0
  Running GOOGL...
    GOOGL: 2t, WR=50.0%, PF=0.62, P&L=$-17
  Running GS...
    GS: 0t, WR=0.0%, PF=0.00, P&L=$0
  Running IBIT...
    IBIT: 1t, WR=0.0%, PF=0.00, P&L=$-286
  Running JPM...
    JPM: 3t, WR=0.0%, PF=0.00, P&L=$-1309
  Running MARA...
    MARA: 0t, WR=0.0%, PF=0.00, P&L=$0
  Running META...
    META: 2t, WR=50.0%, PF=3.65, P&L=$649
  Running MSFT...
    MSFT: 1t, WR=0.0%, PF=0.00, P&L=$-0
  Running MU...
    MU: 1t, WR=100.0%, PF=inf, P&L=$0
  Running NVDA...
    NVDA: 1t, WR=0.0%, PF=0.00, P&L=$-275
  Running PLTR...
    PLTR: 0t, WR=0.0%, PF=0.00, P&L=$0
  Running SNOW...
    SNOW: 5t, WR=40.0%, PF=2.14, P&L=$967
  Running TSLA...
    TSLA: 9t, WR=33.3%, PF=1.87, P&L=$1468
  Running TSM...
    TSM: 5t, WR=20.0%, PF=0.89, P&L=$-161
  Running TXN...
    TXN: 4t, WR=25.0%, PF=1.15, P&L=$121
  Running V...
    V: 5t, WR=20.0%, PF=0.21, P&L=$-855

==========================================================================================
  AGGREGATE RESULTS
==========================================================================================
    61t  WR= 23.0%  PF=  0.82  P&L=$   -2328  DD=$   4681  Sh= -0.56  AvgR=-0.13

    Ticker  Trades      WR      PF        P&L    MaxDD   AvgR
  ------------------------------------------------------------
      AAPL       2    0.0%   0.00 $     -321 $     26  -0.53
       AMD       3    0.0%   0.00 $     -807 $    534  -0.90
      AMZN       6   16.7%   0.00 $     -739 $    739  -0.32
      AVGO       0    0.0%   0.00 $        0 $      0   0.00
        BA       6   33.3%   1.58 $      927 $   1135   0.29
      BABA       1    0.0%   0.00 $     -280 $      0  -0.94
      BIDU       1    0.0%   0.00 $     -281 $      0  -0.94
         C       0    0.0%   0.00 $        0 $      0   0.00
      COIN       3    0.0%   0.00 $    -1127 $    692  -0.94
      COST       0    0.0%   0.00 $        0 $      0   0.00
     GOOGL       2   50.0%   0.62 $      -17 $      0  -0.02
        GS       0    0.0%   0.00 $        0 $      0   0.00
      IBIT       1    0.0%   0.00 $     -286 $      0  -0.95
       JPM       3    0.0%   0.00 $    -1309 $    872  -0.98
      MARA       0    0.0%   0.00 $        0 $      0   0.00
      META       2   50.0%   3.65 $      649 $      0   0.62
      MSFT       1    0.0%   0.00 $       -0 $      0  -0.00
        MU       1  100.0%    inf $        0 $      0   0.00
      NVDA       1    0.0%   0.00 $     -275 $      0  -0.92
      PLTR       0    0.0%   0.00 $        0 $      0   0.00
      SNOW       5   40.0%   2.14 $      967 $    284   0.65
      TSLA       9   33.3%   1.87 $     1468 $    978   0.52
       TSM       5   20.0%   0.89 $     -161 $    873  -0.20
       TXN       4   25.0%   1.15 $      121 $    832   0.10
         V       5   20.0%   0.21 $     -855 $    583  -0.57

  SIGNAL FUNNEL SUMMARY
    Ticker  Total  Passed   Dir   Pos  Score  Time  Earn  ATR_H  ATR_T   Vol   Sqz
  --------------------------------------------------------------------------------
      AAPL    113      28     0     0      0     5     0     27     53     0     0
       AMD     98      33     0     0      0     5     0     35     25     0     0
      AMZN    230     152     0     0      0     4     0     24     50     0     0
      AVGO     71      13     0     0      0     1     0     44     13     0     0
        BA    190      27     0     0      0     9     0    121     33     0     0
      BABA     97      32     0     0      0     2     0     17     46     0     0
      BIDU     20       7     0     0      0     2     0      4      7     0     0
         C     30       0     0     0      0     3     0     20      7     0     0
      COIN     57      15     0     0      0     2     0     25     15     0     0
      COST     76       2     0     0      0     2     0     60     12     0     0
     GOOGL    102      61     0     0      0     0     0     16     25     0     0
        GS     36       6     0     0      0     3     0     25      2     0     0
      IBIT     44       6     0     0      0     2     0     22     14     0     0
       JPM    110       8     0     0      0     7     0     91      4     0     0
      MARA     57       3     0     0      0     4     0     47      3     0     0
      META    102      70     0     0      0     2     0     11     19     0     0
      MSFT    127      92     0     0      0     1     0      6     28     0     0
        MU     58      33     0     0      0     0     0     15     10     0     0
      NVDA    195     107     0     0      0     1     0     37     50     0     0
      PLTR     64      30     0     0      0     1     0     24      9     0     0
      SNOW     56      18     0     0      0     2     0     17     19     0     0
      TSLA    187      53     0     0      0     2     0    108     24     0     0
       TSM     66      43     0     0      0     1     0     11     11     0     0
       TXN     91      49     0     0      0     4     0     23     15     0     0
         V    118      69     0     0      0     4     0     25     20     0     0
  --------------------------------------------------------------------------------
     TOTAL   2395     957     0     0      0    69     0    855    514     0     0

  Trade log: /home/user/stock-data-mining/results/phase3_25ticker_v2/trade_log.csv (61 trades)
  Equity curve: /home/user/stock-data-mining/results/phase3_25ticker_v2/equity_curve.csv (86 points)
  Shadow log: /home/user/stock-data-mining/results/phase3_25ticker_v2/shadow_log.csv (1438 blocked signals)
  Signal funnel: /home/user/stock-data-mining/results/phase3_25ticker_v2/signal_funnel.json
  Results JSON: /home/user/stock-data-mining/results/phase3_25ticker_v2/results.json

==========================================================================================
  PHASE 3 v2 COMPLETE — 96s (1.6min)
==========================================================================================