======================================================================
ANT-5: STRONG STOCK — EARNINGS GAP-UP DIP-BUY BACKTEST
Date: 2026-04-05 13:25
======================================================================

Loaded 444 events
Daily data: 26 tickers
M5 data: 22 tickers

======================================================================
TEST 0: GAP-UP UNIVERSE STATISTICS
======================================================================
  Gap >= +3%: 58 (13.1%)
  Gap >= +5%: 33 (7.4%)
  Gap >= +7%: 22 (5.0%)
  Gap >= +10%: 13 (2.9%)
  Gap >= +15%: 5 (1.1%)

  Symmetry: gap-DOWN<=-5% = 30, gap-UP>=+5% = 33

  Gap-UP tickers: ['AMZN', 'AVGO', 'BA', 'BABA', 'BIDU', 'C', 'COIN', 'GOOGL', 'MARA', 'META', 'MSFT', 'MSTR', 'MU', 'NVDA', 'PLTR', 'SMCI', 'TSLA']
  Per ticker: {'PLTR': 5, 'BIDU': 4, 'BABA': 3, 'META': 3, 'TSLA': 3, 'AMZN': 2, 'AVGO': 2, 'NVDA': 2, 'BA': 1, 'C': 1, 'COIN': 1, 'GOOGL': 1, 'MARA': 1, 'MSFT': 1, 'MSTR': 1, 'MU': 1, 'SMCI': 1}

======================================================================
TEST 1: STRENGTH RATIO vs MULTI-DAY DRIFT
======================================================================
Gap-UP events (>= +5.0%): N=33

Bucket                    N       d1       d3       d5      d10     med5     WR5    std5
----------------------------------------------------------------------------------------
A (>1.00, extended)      14   -0.07%   -2.09%   -2.03%   +3.38%   -2.13%   35.7%  10.11% *LOW N*
B (0.80-1.00)             6   +0.50%   +0.45%   +0.35%   +2.67%   +1.71%   66.7%   6.40% **ANECDOTAL**
C (0.60-0.80)             3   +4.83%   +9.21%   +9.06%  +10.63%  +12.53%  100.0%   7.85% **ANECDOTAL**
D (0.40-0.60)             7   +0.30%   +0.69%   -2.10%   -0.57%   +0.57%   57.1%   7.71% **ANECDOTAL**
E (<0.40, faded)          3   +2.73%   -2.09%   -3.48%   -1.80%   -2.47%    0.0%   2.16% **ANECDOTAL**

Spearman (gap_retention vs drift_1d): rho=-0.1574, p=0.3816
Spearman (gap_retention vs drift_5d): rho=-0.0932, p=0.6058

======================================================================
TEST 2: SAWTOOTH CHECK — INCREMENTAL DRIFT BY DAY
======================================================================
--- Cumulative Drift ---
Group                     N       1d       2d       3d       5d       7d      10d
------------------------------------------------------------------------------
Strong (ret>=0.80)       20   +0.10%   -0.13%   -1.33%   -1.31%   +2.49%   +3.17%
Medium (0.60-0.80)        3   +4.83%   +9.00%   +9.21%   +9.06%  +11.44%  +10.63% **ANECDOTAL**
Weak (<0.60)             10   +1.03%   -0.14%   -0.14%   -2.52%   -2.40%   -0.94% *LOW N*
ALL gap-UP               33   +0.81%   +0.70%   -0.01%   -0.73%   +1.83%   +2.60%

--- Incremental Drift (marginal value of extra day) ---
Group                     N     i_1d     i_2d     i_3d   i_4-5d
----------------------------------------------------------
Strong (ret>=0.80)       20   +0.10%   -0.23%   -1.20%   +0.01%
Medium (0.60-0.80)        3   +4.83%   +4.17%   +0.20%   -0.07% **ANECDOTAL**
Weak (<0.60)             10   +1.03%   -1.17%   -0.00%   -1.19% *LOW N*
ALL gap-UP               33   +0.81%   -0.11%   -0.71%   -0.36%

======================================================================
TEST 3: 40% STRENGTH LOSS THRESHOLD
======================================================================
Events with pullback data: N=33

  Max Pullback <    N       d1       d5     WR1     WR5
--------------------------------------------------
            <30%    5   -0.03%   +3.04%   40.0%   80.0% **ANECDOTAL**
            <40%    7   +0.87%   +0.93%   42.9%   57.1% **ANECDOTAL**
            <50%   16   +1.74%   +2.51%   56.2%   62.5% *LOW N*
            <60%   19   +2.13%   +1.93%   63.2%   57.9% *LOW N*
             ALL   33   +0.81%   -0.73%   60.6%   48.5%

======================================================================
TEST 4: GAP SIZE x STRENGTH INTERACTION
======================================================================
                            +3% to +5%           +5% to +10%          +10% to +15%                > +15%
--------------------------------------------------------------------------------------------------------
Str>0.80         -0.1/+1.8% N= 9 **A -1.0/-2.3% N=12 *LO -1.9/-5.4% N= 4 **A +5.4/+5.7% N= 4 **A
Str 0.60-0.80    +1.7/+6.1% N= 5 **A +3.5/+12.5% N= 1 **A +5.5/+7.3% N= 2 **A                   N/A
Str<0.60         +2.9/+3.5% N=11 *LO -0.5/-3.3% N= 7 **A +5.2/-4.9% N= 2 **A +3.2/+7.5% N= 1 **A

======================================================================
TEST 5: EPS SURPRISE x STRENGTH INTERACTION
======================================================================
Events with surprise data: 21 / 33
                            |Surp| <5%          |Surp| 5-15%           |Surp| >15%
----------------------------------------------------------------------------------
Str>0.80          -2.48%(N= 5) **AN  +3.00%(N= 1) **AN  +6.44%(N= 6) **AN
Str 0.60-0.80                      N/A +14.58%(N= 1) **AN  +6.30%(N= 2) **AN
Str<0.60          -2.02%(N= 1) **AN  +5.98%(N= 2) **AN  -1.58%(N= 3) **AN

======================================================================
TEST 6: STRONG STOCK DIP-BUY STRATEGY BACKTEST
======================================================================
Variant           Exit    N    Mean%     WR      PF
----------------------------------------------------
V1 ANT Basic        1d   23   +0.72%  60.9%   1.40
V1 ANT Basic        2d   23   +1.06%  65.2%   1.48
V1 ANT Basic        3d   23   +0.05%  47.8%   1.02
V1 ANT Basic        5d   23   +0.04%  52.2%   1.01
V2 +BigSurp         1d    9   +3.25%  77.8%   6.41 **ANECDOTAL**
V2 +BigSurp         2d    9   +5.24%  88.9%  10.25 **ANECDOTAL**
V2 +BigSurp         3d    9   +6.61%  77.8%  22.78 **ANECDOTAL**
V2 +BigSurp         5d    9   +7.32%  88.9%  44.87 **ANECDOTAL**
V3 Fade Buy         1d   14   -0.07%  57.1%   0.97 *LOW N*
V3 Fade Buy         2d   14   +0.26%  57.1%   1.09 *LOW N*
V3 Fade Buy         3d   14   -2.09%  35.7%   0.54 *LOW N*
V3 Fade Buy         5d   14   -2.03%  35.7%   0.60 *LOW N*
V4 Extending        1d   14   -0.07%  57.1%   0.97 *LOW N*
V4 Extending        2d   14   +0.26%  57.1%   1.09 *LOW N*
V4 Extending        3d   14   -2.09%  35.7%   0.54 *LOW N*
V4 Extending        5d   14   -2.03%  35.7%   0.60 *LOW N*

======================================================================
TEST 7: DAY OF PEAK — WHEN DOES GAP-UP MOMENTUM EXHAUST?
======================================================================
Strong gap-UP events (gap>=5%, retention>=0.60): N=23

Day of Peak         Count       %   Mean Max Ret
------------------------------------------------
Day 0 (gap day)         4   17.4%         +0.00%
Day 1                   4   17.4%         +5.42%
Day 2                   1    4.3%         +4.57%
Day 3                   0    0.0%         +0.00%
Day 4-5                 3   13.0%         +9.87%
Day 6-10               11   47.8%        +16.08%

Mode: Day 0, Mean: Day 5.0

  Saved ant5_day_of_peak.png
======================================================================
TEST 8: M5 INTRADAY STRENGTH CURVE
======================================================================
M5 gap-UP events (>= +3%): N=19
  Winners (5d up): N=14, Losers: N=5

Time         10:00     10:30     12:00     13:00     13:30     16:00
--------------------------------------------------------------------
Winners      0.867     0.863     0.779     0.828     0.881     0.836  (N=14)
Losers       0.937     1.016     0.808     0.799     0.767     0.690  (N=5)
Sep         -0.069    -0.153    -0.030    +0.029    +0.113    +0.147

Best separation: 10:30 (-0.153)

Time        rho vs d1        p    rho vs d5        p
----------------------------------------------------
10:00         -0.0123   0.9602      -0.1070   0.6628
10:30         +0.2333   0.3364      +0.0368   0.8810
12:00         -0.0386   0.8753      +0.1754   0.4725
13:00         -0.0491   0.8417      +0.1105   0.6524
13:30         +0.0193   0.9375      +0.2140   0.3789
16:00         -0.1228   0.6165      -0.0140   0.9545

  Saved ant5_strength_curve.png

======================================================================
TEST 9: INTRADAY PULLBACK PATTERN
======================================================================
Events with pullback >= 1%: 19 / 19
  Mean pullback time: 10:01 ET
  Median: 10:00 ET
  Mean depth: 2.57% from high
  Mean depth of gain: 32.0% of total gain
  Pullback-to-close return: mean -0.09%, WR 37%

======================================================================
TEST 10: M5 DIP-BUY STRATEGY
======================================================================
Dip-buy candidates (gap>=5%, pullback detected): N=15
  Intraday (pb_low -> close): N=15, mean=+0.01%, WR=33.3%, PF=1.01
  Day2 (close->fwd): N=15, mean=+1.52%, WR=66.7%, PF=2.6
  Day3 (close->fwd): N=15, mean=+2.15%, WR=66.7%, PF=2.75
  Day5 (close->fwd): N=15, mean=+3.19%, WR=73.3%, PF=3.66

======================================================================
TEST 11: SYMMETRY — GAP-UP vs GAP-DOWN SAWTOOTH
======================================================================
Metric       Gap-UP (N={len(gu_daily)}) Gap-DOWN (N={len(gd)})   Symmetric?
------------------------------------------------------------------------
1d                           +0.81%                 +1.27%          YES
2d                           +0.70%                 +0.44%          YES
3d                           -0.01%                 +1.73%           NO
5d                           -0.73%                 +1.72%           NO
10d                          +2.60%                 +1.08%          YES

Incremental:
  Day 1: UP=+0.81%, DOWN=+1.27%
  Day 2: UP=-0.11%, DOWN=-0.83%
  Day 3: UP=-0.71%, DOWN=+1.29%

  Saved ant5_sawtooth_comparison.png

Saved ANT5_summary.json
Done. All outputs in backtest_output/ant5/
