===============================================================================================
  PHASE 2.5 — Fractal Depth Sweep: FD=5, 7, 10
===============================================================================================
  Fixed params: ATR_ENTRY=0.60, ATR_BLOCK=0.20, RR=2.0, TAIL=0.15, STOP=0.15
  Filters: ADX<=27, ATR_ratio<=1.3 (post-hoc)
  Sawing: cross_count_invalidate=5, cross_count_window=30
  Direction: BOTH for all tickers
  Tickers: TSLA, AMZN, GOOGL, META, MSFT, NVDA  (AAPL data file not available)
  Period: 2025-02-10 → 2026-01-31

  Precomputing D1 indicators...
  Done.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RUN A: FRACTAL_DEPTH = 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─ SUMMARY (FD=5) ─────────────────────────────────────────────────────┐
  │  Raw (no regime filter):       48t  WR= 27.1%  PF=  1.34  P&L=$    3,099  DD=$  3,433  Sh= 0.68  │
  │  + ADX<=27 + ATR<=1.3:         33t  WR= 36.4%  PF=  2.23  P&L=$    6,572  DD=$  1,372  Sh= 1.52  │
  │  Regime filter blocked: 15 trades                                          │
  └──────────────────────────────────────────────────────────────────────────┘

  Per-Ticker Breakdown (with ADX+ATR filter):
    Ticker   Raw  Filt      WR      PF        P&L       DD     Sh
  ────────────────────────────────────────────────────────────
      TSLA     7     4   50.0%   3.35 $    1,286 $    547   0.00
      AMZN    11     8   37.5%   1.85 $      870 $    516   0.73
     GOOGL     7     6   66.7%   7.88 $    3,820 $    277   1.77
      META    11     7   28.6%   2.33 $    1,821 $  1,372   0.63
      MSFT     8     6   16.7%   0.48 $     -671 $    525  -0.84
      NVDA     4     2    0.0%   0.00 $     -553 $    276   0.00

  Level Statistics:
    Ticker   Total  Confirmed  Mirrors  Invalidated  AvgScore  AvgTouch
  ──────────────────────────────────────────────────────────────────────
      TSLA      20         20       12            6      27.6      7.70
      AMZN      16         16       13           12      31.4     12.44
     GOOGL      21         21       11            9      25.2      6.86
      META      24         24       18            6      31.2      8.88
      MSFT      22         22       15           10      29.0      7.68
      NVDA      15         15        8           10      26.3     12.47
     TOTAL     118        118       77           53

  Signal Funnel (aggregate across tickers):
    Total signals generated:         1653
    Passed all filters → trades:      292
    Pass rate:                      17.7%
    ────────────────────────────────────
    Blocked by           atr_hard:    565 ( 34.2%)
    Blocked by      atr_threshold:    620 ( 37.5%)
    Blocked by            squeeze:     95 (  5.7%)
    Blocked by               time:     81 (  4.9%)
    ────────────────────────────────────
    Proximity events (bar near lvl):   5805
    M5 patterns found:                 1876
    Signals from patterns:             1653

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RUN B: FRACTAL_DEPTH = 7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─ SUMMARY (FD=7) ─────────────────────────────────────────────────────┐
  │  Raw (no regime filter):       39t  WR= 30.8%  PF=  1.57  P&L=$    4,153  DD=$  2,606  Sh= 0.94  │
  │  + ADX<=27 + ATR<=1.3:         28t  WR= 39.3%  PF=  2.44  P&L=$    6,531  DD=$  1,372  Sh= 1.56  │
  │  Regime filter blocked: 11 trades                                          │
  └──────────────────────────────────────────────────────────────────────────┘

  Per-Ticker Breakdown (with ADX+ATR filter):
    Ticker   Raw  Filt      WR      PF        P&L       DD     Sh
  ────────────────────────────────────────────────────────────
      TSLA     4     2   50.0%   3.69 $      724 $    269   0.00
      AMZN     9     6   50.0%   2.42 $    1,114 $    516   1.00
     GOOGL     6     5   80.0%  15.73 $    4,097 $      0   2.14
      META    10     7   28.6%   2.33 $    1,821 $  1,372   0.63
      MSFT     7     6   16.7%   0.48 $     -671 $    525  -0.84
      NVDA     3     2    0.0%   0.00 $     -553 $    276   0.00

  Level Statistics:
    Ticker   Total  Confirmed  Mirrors  Invalidated  AvgScore  AvgTouch
  ──────────────────────────────────────────────────────────────────────
      TSLA      12         12        8            4      26.9      6.92
      AMZN      10         10        8            9      30.3     12.20
     GOOGL      15         15        8            6      26.9      6.60
      META      20         20       14            6      30.6      9.40
      MSFT      15         15       10            6      28.2      7.27
      NVDA       9          9        5            5      28.3     12.11
     TOTAL      81         81       53           36

  Signal Funnel (aggregate across tickers):
    Total signals generated:         1084
    Passed all filters → trades:      182
    Pass rate:                      16.8%
    ────────────────────────────────────
    Blocked by           atr_hard:    377 ( 34.8%)
    Blocked by      atr_threshold:    404 ( 37.3%)
    Blocked by            squeeze:     68 (  6.3%)
    Blocked by               time:     53 (  4.9%)
    ────────────────────────────────────
    Proximity events (bar near lvl):   3917
    M5 patterns found:                 1247
    Signals from patterns:             1084

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RUN C: FRACTAL_DEPTH = 10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─ SUMMARY (FD=10) ─────────────────────────────────────────────────────┐
  │  Raw (no regime filter):       24t  WR= 29.2%  PF=  1.82  P&L=$    3,749  DD=$  2,178  Sh= 0.92  │
  │  + ADX<=27 + ATR<=1.3:         18t  WR= 38.9%  PF=  2.84  P&L=$    5,402  DD=$  1,348  Sh= 1.40  │
  │  Regime filter blocked: 6 trades                                          │
  └──────────────────────────────────────────────────────────────────────────┘

  Per-Ticker Breakdown (with ADX+ATR filter):
    Ticker   Raw  Filt      WR      PF        P&L       DD     Sh
  ────────────────────────────────────────────────────────────
      TSLA     1     1    0.0%   0.00 $     -269 $      0   0.00
      AMZN     8     5   40.0%   1.40 $      311 $    516   0.35
     GOOGL     5     5   80.0%  15.73 $    4,097 $      0   2.14
      META     4     2   50.0%  10.90 $    2,609 $      0   0.00
      MSFT     4     3    0.0%   0.00 $     -794 $    513   0.00
      NVDA     2     2    0.0%   0.00 $     -553 $    276   0.00

  Level Statistics:
    Ticker   Total  Confirmed  Mirrors  Invalidated  AvgScore  AvgTouch
  ──────────────────────────────────────────────────────────────────────
      TSLA       8          8        6            3      26.9      5.88
      AMZN       9          9        8            8      31.9     12.44
     GOOGL       9          9        7            5      28.8      7.67
      META      10         10        5            4      29.4     11.10
      MSFT      11         11        7            4      30.0      7.09
      NVDA       6          6        4            5      31.7     16.33
     TOTAL      53         53       37           29

  Signal Funnel (aggregate across tickers):
    Total signals generated:          702
    Passed all filters → trades:      120
    Pass rate:                      17.1%
    ────────────────────────────────────
    Blocked by           atr_hard:    230 ( 32.8%)
    Blocked by      atr_threshold:    282 ( 40.2%)
    Blocked by            squeeze:     35 (  5.0%)
    Blocked by               time:     35 (  5.0%)
    ────────────────────────────────────
    Proximity events (bar near lvl):   2507
    M5 patterns found:                  803
    Signals from patterns:              702

===============================================================================================
  COMPARISON: ALL THREE RUNS (with ADX<=27 + ATR<=1.3 filter)
===============================================================================================

   Run   FD  Trades      WR      PF        P&L    MaxDD  Sharpe  Levels   Sigs  PassRate
  ─────────────────────────────────────────────────────────────────────────────────────
     A    5      33   36.4%   2.23 $    6,572 $  1,372    1.52     118   1653     17.7%
     B    7      28   39.3%   2.44 $    6,531 $  1,372    1.56      81   1084     16.8%
     C   10      18   38.9%   2.84 $    5,402 $  1,348    1.40      53    702     17.1%

  >>> BEST RUN: C (FD=10) — PF=2.84, 18 trades

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6-WINDOW WALK-FORWARD — Best Run C (FD=10), Fixed Params
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  No per-window optimization. ADX<=27 + ATR<=1.3 regime filter applied.

   Win                Test Period   Raw  Filt      WR      PF        P&L       DD      Sh
  ─────────────────────────────────────────────────────────────────────────────────────
  W 1  2025-05-10→2025-06-10    12     9   22.2%   1.07 $      144 $  1,237    0.07
  W 2  2025-06-10→2025-07-10    10    10   20.0%   1.21 $      400 $    816    0.20
  W 3  2025-07-10→2025-08-10     7     2    0.0%   0.00 $     -532 $    266    0.00
  W 4  2025-08-10→2025-09-10     8     6   50.0%   2.49 $    1,238 $    273    1.01
  W 5  2025-09-10→2025-10-10     8     8   75.0%  10.84 $    5,288 $    277    2.01
  W 6  2025-10-10→2025-11-10    27    19   26.3%   0.44 $   -2,183 $  1,894   -1.55
  ─────────────────────────────────────────────────────────────────────────────────────
  AGGREGATE: 72 raw → 54 filtered trades
  PF=1.45, P&L=$4,355, DD=$2,183, Mean Sharpe=0.35
  Positive windows: 4/6, PF>1: 4/6

  ── Walk-Forward Comparison ──
                                       Approach  Trades      PF        P&L   Pos      Sh
  ─────────────────────────────────────────────────────────────────────────────────────
                          Phase 2.3 Adaptive WF     150    0.89    $-6,251   3/6   -2.23
                     Phase 2.4b FD=10 no filter      62    1.06       $653   4/6    0.08
                     Phase 2.4b FD=10 + ADX+ATR      44    1.14     $1,082   3/6    0.17
               Phase 2.5 FD=10 + ADX+ATR (THIS)      54    1.45 $    4,355 4/  6    0.35

===============================================================================================
  PHASE 2.5 COMPLETE — 123s (2.0min)
===============================================================================================