==========================================================================================
  PHASE 2.4b — Full Walk-Forward: Config A + ADX + ATR Expansion Filters
==========================================================================================
  Config A: FD=10, ATR_ENTRY=0.60, RR=2.0, TAIL=0.15, STOP=0.15
  Tickers: TSLA, AMZN, GOOGL, META, MSFT, NVDA
  Windows: 6 (same as Phase 2.3)
  NO per-window optimization — all params fixed

  Precomputing D1 indicators...
    TSLA: 259 D1 bars, ADX mean=24.0
    AMZN: 235 D1 bars, ADX mean=23.6
    GOOGL: 259 D1 bars, ADX mean=30.2
    META: 259 D1 bars, ADX mean=25.0
    MSFT: 259 D1 bars, ADX mean=29.5
    NVDA: 235 D1 bars, ADX mean=29.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PART 1: FULL-PERIOD TRADE COUNT & FILTER IMPACT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Running Config A on full period (2025-02-10 → 2026-01-31)...
  Baseline (no filters):    22t  WR= 31.8%  PF=  1.52  P&L=$    2099  DD=$   1630  Sh=  0.70

  ── TRADE COUNT CONCERN: Threshold Relaxation Sweep ──
    ADX  ATR_r  Trades   Blkd      WR       PF         P&L     MaxDD   Sharpe
  --------------------------------------------------------------------------------
   none   none    22t  WR= 31.8%  PF=  1.52  P&L=$    2099  DD=$   1630  Sh=  0.70
     25    1.2      12     10   33.3%    1.93  $     1961  $    794     0.83
     25    1.3      15      7   33.3%    1.74  $     1970  $   1066     0.79
     25    1.5      15      7   33.3%    1.74  $     1970  $   1066     0.79
     25    1.7      18      4   27.8%    1.33  $     1147  $   1351     0.45
     25    2.0      18      4   27.8%    1.33  $     1147  $   1351     0.45
     25   none      18      4   27.8%    1.33  $     1147  $   1351     0.45
     27    1.2      12     10   33.3%    1.93  $     1961  $    794     0.83
     27    1.3      17      5   41.2%    2.31  $     3484  $   1066     1.23
     27    1.5      17      5   41.2%    2.31  $     3484  $   1066     1.23
     27    1.7      20      2   35.0%    1.76  $     2661  $   1351     0.91
     27    2.0      20      2   35.0%    1.76  $     2661  $   1351     0.91
     27   none      20      2   35.0%    1.76  $     2661  $   1351     0.91
     30    1.2      12     10   33.3%    1.93  $     1961  $    794     0.83
     30    1.3      17      5   41.2%    2.31  $     3484  $   1066     1.23
     30    1.5      17      5   41.2%    2.31  $     3484  $   1066     1.23
     30    1.7      20      2   35.0%    1.76  $     2661  $   1351     0.91
     30    2.0      20      2   35.0%    1.76  $     2661  $   1351     0.91
     30   none      20      2   35.0%    1.76  $     2661  $   1351     0.91
     35    1.2      13      9   30.8%    1.70  $     1682  $   1068     0.70
     35    1.3      18      4   38.9%    2.09  $     3205  $   1345     1.12
     35    1.5      18      4   38.9%    2.09  $     3205  $   1345     1.12
     35    1.7      21      1   33.3%    1.63  $     2382  $   1630     0.81
     35    2.0      21      1   33.3%    1.63  $     2382  $   1630     0.81
     35   none      21      1   33.3%    1.63  $     2382  $   1630     0.81
     40    1.2      13      9   30.8%    1.70  $     1682  $   1068     0.70
     40    1.3      18      4   38.9%    2.09  $     3205  $   1345     1.12
     40    1.5      18      4   38.9%    2.09  $     3205  $   1345     1.12
     40    1.7      22      0   31.8%    1.52  $     2099  $   1630     0.70
     40    2.0      22      0   31.8%    1.52  $     2099  $   1630     0.70
     40   none      22      0   31.8%    1.52  $     2099  $   1630     0.70
   none    1.2      13      9   30.8%    1.70  $     1682  $   1068     0.70
   none    1.3      18      4   38.9%    2.09  $     3205  $   1345     1.12
   none    1.5      18      4   38.9%    2.09  $     3205  $   1345     1.12
   none    1.7      22      0   31.8%    1.52  $     2099  $   1630     0.70
   none    2.0      22      0   31.8%    1.52  $     2099  $   1630     0.70
   none   none      22      0   31.8%    1.52  $     2099  $   1630     0.70

  ── Requested Comparisons (full period) ──
             ADX<=27 + ATR<=1.3 (tight):   17t  WR= 41.2%  PF=  2.31  P&L=$    3484  DD=$   1066  Sh=  1.23
         ADX<=30 + ATR<=1.3 (relax ADX):   17t  WR= 41.2%  PF=  2.31  P&L=$    3484  DD=$   1066  Sh=  1.23
         ADX<=27 + ATR<=1.5 (relax ATR):   17t  WR= 41.2%  PF=  2.31  P&L=$    3484  DD=$   1066  Sh=  1.23
        ADX<=30 + ATR<=1.5 (relax both):   17t  WR= 41.2%  PF=  2.31  P&L=$    3484  DD=$   1066  Sh=  1.23
                           ADX<=30 only:   20t  WR= 35.0%  PF=  1.76  P&L=$    2661  DD=$   1351  Sh=  0.91
                          ATR<=1.5 only:   18t  WR= 38.9%  PF=  2.09  P&L=$    3205  DD=$   1345  Sh=  1.12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PART 2: 6-WINDOW WALK-FORWARD (Fixed Config A)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── No filters (baseline) ──
   Win                Test Period  Trades      WR      PF        P&L    MaxDD  Sharpe
  --------------------------------------------------------------------------------
  W 1  2025-05-10→2025-06-10      12   25.0%    1.13  $      339  $   1816     0.15
  W 2  2025-06-10→2025-07-10       7   14.3%    0.37  $     -876  $    816    -1.19
  W 3  2025-07-10→2025-08-10       7   28.6%    1.56  $      611  $    813     0.46
  W 4  2025-08-10→2025-09-10       8   37.5%    1.52  $      708  $    803     0.52
  W 5  2025-09-10→2025-10-10       6   66.7%    4.57  $     1918  $    277     1.74
  W 6  2025-10-10→2025-11-10      22   27.3%    0.54  $    -2048  $   1948    -1.22
  ────────────────────────────────────────────────────────────────────────────────
  TOTAL: 62t, PF=1.06, P&L=$653, DD=$2048, Sharpe_mean=0.08, Positive=4/6, PF>1=4/6

  ── ADX<=27 + ATR<=1.3 (tight) ──
   Win                Test Period  Trades      WR      PF        P&L    MaxDD  Sharpe
  --------------------------------------------------------------------------------
  W 1  2025-05-10→2025-06-10       9   22.2%    1.07  $      144  $   1237     0.07
  W 2  2025-06-10→2025-07-10       7   14.3%    0.37  $     -876  $    816    -1.19
  W 3  2025-07-10→2025-08-10       2    0.0%    0.00  $     -532  $    266     0.00
  W 4  2025-08-10→2025-09-10       6   50.0%    2.49  $     1238  $    273     1.01
  W 5  2025-09-10→2025-10-10       6   66.7%    4.57  $     1918  $    277     1.74
  W 6  2025-10-10→2025-11-10      14   35.7%    0.68  $     -811  $   1095    -0.60
  ────────────────────────────────────────────────────────────────────────────────
  TOTAL: 44t, PF=1.14, P&L=$1082, DD=$1408, Sharpe_mean=0.17, Positive=3/6, PF>1=3/6

  ── ADX<=30 + ATR<=1.5 (relaxed) ──
   Win                Test Period  Trades      WR      PF        P&L    MaxDD  Sharpe
  --------------------------------------------------------------------------------
  W 1  2025-05-10→2025-06-10      11   27.3%    1.27  $      632  $   1816     0.28
  W 2  2025-06-10→2025-07-10       7   14.3%    0.37  $     -876  $    816    -1.19
  W 3  2025-07-10→2025-08-10       2    0.0%    0.00  $     -532  $    266     0.00
  W 4  2025-08-10→2025-09-10       6   50.0%    2.49  $     1238  $    273     1.01
  W 5  2025-09-10→2025-10-10       6   66.7%    4.57  $     1918  $    277     1.74
  W 6  2025-10-10→2025-11-10      18   27.8%    0.46  $    -1947  $   1657    -1.38
  ────────────────────────────────────────────────────────────────────────────────
  TOTAL: 50t, PF=1.05, P&L=$434, DD=$1947, Sharpe_mean=0.08, Positive=3/6, PF>1=3/6

  ── ADX<=30 + ATR<=1.3 ──
   Win                Test Period  Trades      WR      PF        P&L    MaxDD  Sharpe
  --------------------------------------------------------------------------------
  W 1  2025-05-10→2025-06-10       9   22.2%    1.07  $      144  $   1237     0.07
  W 2  2025-06-10→2025-07-10       7   14.3%    0.37  $     -876  $    816    -1.19
  W 3  2025-07-10→2025-08-10       2    0.0%    0.00  $     -532  $    266     0.00
  W 4  2025-08-10→2025-09-10       6   50.0%    2.49  $     1238  $    273     1.01
  W 5  2025-09-10→2025-10-10       6   66.7%    4.57  $     1918  $    277     1.74
  W 6  2025-10-10→2025-11-10      14   35.7%    0.68  $     -811  $   1095    -0.60
  ────────────────────────────────────────────────────────────────────────────────
  TOTAL: 44t, PF=1.14, P&L=$1082, DD=$1408, Sharpe_mean=0.17, Positive=3/6, PF>1=3/6

  ── ADX<=27 + ATR<=1.5 ──
   Win                Test Period  Trades      WR      PF        P&L    MaxDD  Sharpe
  --------------------------------------------------------------------------------
  W 1  2025-05-10→2025-06-10       9   22.2%    1.07  $      144  $   1237     0.07
  W 2  2025-06-10→2025-07-10       7   14.3%    0.37  $     -876  $    816    -1.19
  W 3  2025-07-10→2025-08-10       2    0.0%    0.00  $     -532  $    266     0.00
  W 4  2025-08-10→2025-09-10       6   50.0%    2.49  $     1238  $    273     1.01
  W 5  2025-09-10→2025-10-10       6   66.7%    4.57  $     1918  $    277     1.74
  W 6  2025-10-10→2025-11-10      18   27.8%    0.46  $    -1947  $   1657    -1.38
  ────────────────────────────────────────────────────────────────────────────────
  TOTAL: 48t, PF=0.99, P&L=$-54, DD=$1947, Sharpe_mean=0.04, Positive=3/6, PF>1=3/6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PART 3: COMPARISON vs PRIOR RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                  Approach OOS Trades   OOS PF    OOS P&L  Positive  Mean Sh
  ──────────────────────────────────────────────────────────────────────────────────────────
         Phase 2.3 Adaptive WF (from JSON)        150     0.89    $-6,251       3/6    -2.23
                     No filters (baseline)         62     1.06 $      653 4/      6     0.08
                ADX<=27 + ATR<=1.3 (tight)         44     1.14 $    1,082 3/      6     0.17
              ADX<=30 + ATR<=1.5 (relaxed)         50     1.05 $      434 3/      6     0.08
                        ADX<=30 + ATR<=1.3         44     1.14 $    1,082 3/      6     0.17
                        ADX<=27 + ATR<=1.5         48     0.99 $      -54 3/      6     0.04

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PART 4: PER-TICKER BREAKDOWN (Full Period)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── No filter ──
    Ticker  Trades      WR      PF        P&L
  ---------------------------------------------
      TSLA       1    0.0%   0.00 $     -269
      AMZN       8   25.0%   0.68 $     -510
     GOOGL       5   80.0%  15.73 $     4097
      META       4   25.0%   0.82 $     -153
      MSFT       2    0.0%   0.00 $     -513
      NVDA       2    0.0%   0.00 $     -553

  ── ADX<=30 + ATR<=1.5 ──
    Ticker  Trades      WR      PF        P&L
  ---------------------------------------------
      TSLA       1    0.0%   0.00 $     -269
      AMZN       5   40.0%   1.40 $      311
     GOOGL       5   80.0%  15.73 $     4097
      META       2   50.0%   2.56 $      411
      MSFT       2    0.0%   0.00 $     -513
      NVDA       2    0.0%   0.00 $     -553

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PART 5: INDICATOR VALUE DISTRIBUTIONS (Full Period, 22 trades)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ADX at entry — all 22 trades:
    P 5: 11.0
    P10: 13.7
    P25: 17.4
    P50: 19.5
    P75: 22.2
    P90: 25.3
    P95: 30.7
    Mean: 20.2
    Winner ADX: mean=21.1, median=19.7 (n=7)
    Loser ADX:  mean=19.8, median=17.8 (n=15)

  ATR(5)/ATR(20) ratio at entry — all 22 trades:
    P 5: 0.85
    P10: 0.89
    P25: 0.95
    P50: 1.14
    P75: 1.26
    P90: 1.50
    P95: 1.53
    Mean: 1.15
    Winner ratio: mean=1.13, median=1.18 (n=7)
    Loser ratio:  mean=1.16, median=1.11 (n=15)

==========================================================================================
  PHASE 2.4b COMPLETE — 208s (3.5min)
==========================================================================================