MONTHLY BREAKDOWN — OVERNIGHT V5
==================================================
Full sample: 2025-02-26 → 2026-03-12, N=784

Jan [S]:  N=  52 | Mean=+0.0920% | WR=50.0% | t=+0.477 | p=0.6356
Feb [S]:  N=  31 | Mean=-0.5552% | WR=41.9% | t=-1.625 | p=0.1147
Mar [S]:  N=  41 | Mean=-0.6533% | WR=22.0% | t=-2.151 | p=0.0376
Apr [S]:  N=  21 | Mean=+0.6457% | WR=47.6% | t=+0.951 | p=0.3528
May [W]:  N=  94 | Mean=+0.6367% | WR=68.1% | t=+3.520 | p=0.0007
Jun [W]:  N=  92 | Mean=-0.1649% | WR=51.1% | t=-1.519 | p=0.1323
Jul [W]:  N=  71 | Mean=+0.0763% | WR=45.1% | t=+0.524 | p=0.6020
Aug [W]:  N=  67 | Mean=+0.0054% | WR=47.8% | t=+0.033 | p=0.9741
Sep [W]:  N=  97 | Mean=+0.4429% | WR=67.0% | t=+2.336 | p=0.0216
Oct [W]:  N=  92 | Mean=+0.1917% | WR=64.1% | t=+1.176 | p=0.2427
Nov [S]:  N=  35 | Mean=-0.3915% | WR=40.0% | t=-2.341 | p=0.0252
Dec [S]:  N=  91 | Mean=-0.0259% | WR=45.1% | t=-0.150 | p=0.8813


STRONG vs WEAK SEASON
==================================================
STRONG (Nov-Apr)    : N= 271 | Mean=-0.1539% | Sharpe=-1.36 | WR=41.7% | p=0.1582
WEAK (May-Oct)      : N= 513 | Mean=+0.2165% | Sharpe=2.24 | WR=58.3% | p=0.0015
Difference: -0.3704% | Welch t-test between groups: t=-2.890, p=0.0040


WALK-FORWARD WITH SEASONAL FILTER (V5 + Nov-Apr only)
==================================================
--- V5 unfiltered (reference) ---
  Period 1 (early)    : 2025-02-26→2025-07-09 | N= 261 | Mean=+0.1842% | Sharpe=1.78 | p=0.0708
  Period 2 (mid)      : 2025-07-09→2025-10-21 | N= 261 | Mean=+0.2271% | Sharpe=2.34 | p=0.0178
  Period 3 (recent)   : 2025-10-21→2026-03-12 | N= 262 | Mean=-0.1450% | Sharpe=-1.35 | p=0.1703

--- V5 + STRONG season (Nov-Apr only) ---
  Period 1 (early)    : 2025-02-26→2025-12-01 | N=  90 | Mean=-0.2099% | Sharpe=-1.79 | p=0.2874
  Period 2 (mid)      : 2025-12-01→2026-01-05 | N=  90 | Mean=+0.0386% | Sharpe=0.37 | p=0.8273
  Period 3 (recent)   : 2026-01-05→2026-03-12 | N=  91 | Mean=-0.2889% | Sharpe=-2.50 | p=0.1364
  STABILITY: UNSTABLE


CONCLUSION: EDGE STILL DEAD — seasonal filter does not rescue V5