========================================================================
AUDIT B1: OVERNIGHT GAP-FILL ANALYSIS
========================================================================
Tickers: 27 | Gap-days: 8053
Date range: 2025-02-04 to 2026-03-18

Overall fill rate: 4258/8053 = 52.9%
Mean |gap|: 1.940%
Median |gap|: 1.280%

Gap-up:    4172 days, fill rate 52.9%
Gap-down:  3881 days, fill rate 52.9%

FILL RATE BY GAP SIZE:
  Bucket              N  Filled    Rate  Claimed   Delta
  -------------------------------------------------------
  < 0.30%          1153    1052   91.2%      75%  +16.2%
  0.30–0.50%        684     549   80.3%      58%  +22.3%
  0.50–1.00%       1466    1011   69.0%      48%  +21.0%
  1.00–1.50%       1225     631   51.5%      29%  +22.5%
  > 1.50%          3525    1015   28.8%      20%   +8.8%

FILL TIMING (minutes after open, for filled gaps only):
  Mean:     99.0 min
  Median:   30.0 min
  25th %%:    0.0 min
  75th %%:  115.0 min

  Filled ≤30min: 2228/8053 = 27.7%
  Filled ≤60min: 2540/8053 = 31.5%
  Filled ≤120min: 3212/8053 = 39.9%
  Filled full day: 4258/8053 = 52.9%

PER-TICKER FILL RATE:
  Ticker       N  Filled    Rate  Mean|Gap|
  ------------------------------------------
  AAPL       298     162   54.4%     1.279%
  AMD        286     152   53.1%     2.837%
  AMZN       337     165   49.0%     1.374%
  AVGO       286     152   53.1%     2.351%
  BA         286     153   53.5%     1.750%
  BABA       298     149   50.0%     2.059%
  BIDU       285     142   49.8%     2.317%
  C          286     148   51.7%     1.638%
  COIN       298     127   42.6%     3.232%
  COST       286     181   63.3%     1.144%
  GOOGL      337     165   49.0%     1.413%
  GS         286     161   56.3%     1.626%
  IBIT       286     127   44.4%     1.983%
  JPM        286     163   57.0%     1.261%
  MARA       286     125   43.7%     4.081%
  META       337     165   49.0%     1.409%
  MSFT       337     170   50.4%     1.077%
  MU         286     135   47.2%     3.192%
  NVDA       337     192   57.0%     1.791%
  PLTR       286     140   49.0%     3.137%
  SNOW       286     139   48.6%     2.380%
  SPY        281     182   64.8%     0.445%
  TSLA       337     175   51.9%     2.443%
  TSM        286     151   52.8%     1.843%
  TXN        286     176   61.5%     1.783%
  V          286     182   63.6%     1.071%
  VIXY       281     179   63.7%     1.785%

========================================================================
COMPARISON WITH CLAIMED FILL RATES
========================================================================

  Bucket           Actual  Claimed   Match?
  ------------------------------------------
  < 0.30%           91.2%      75%       NO
  0.30–0.50%        80.3%      58%       NO
  0.50–1.00%        69.0%      48%       NO
  1.00–1.50%        51.5%      29%       NO
  > 1.50%           28.8%      20%     ~YES

Monotonicity (fill rate ↓ as gap ↑): YES
Rate sequence: 91.2% > 80.3% > 69.0% > 51.5% > 28.8%
