========================================================================
AUDIT B3: GAP-FILL RATE BY OPEN-VS-PRIOR-DAY-RANGE
========================================================================
Tickers: 27 | Gap-days: 8053
Date range: 2025-02-04 to 2026-03-18

CATEGORY DISTRIBUTION:
  Inside    4654 ( 57.8%)  mean|gap|=1.136%  median|gap|=0.763%
  Above     1808 ( 22.5%)  mean|gap|=2.951%  median|gap|=2.076%
  Below     1591 ( 19.8%)  mean|gap|=2.798%  median|gap|=2.130%

FILL RATE BY CATEGORY:
  Category        N  Filled    Rate  Claimed   Delta
  --------------------------------------------------
  Inside       4654    2866   61.6%    70.4%   -8.8%
  Above        1808     714   39.5%    47.1%   -7.6%
  Below        1591     678   42.6%    44.1%   -1.5%

Overall fill rate: 4258/8053 = 52.9%

Expected pattern: Inside > Above ≈ Below
Actual:  Inside=61.6% > Below=42.6% > Above=39.5%
Inside highest? YES

PER-TICKER FILL RATE BY CATEGORY:
  Ticker       Inside   N_i      Above   N_a      Below   N_b
  ----------------------------------------------------------
  AAPL          61.7%   175      40.4%    57      47.0%    66
  AMD           67.3%   147      35.8%    67      40.3%    72
  AMZN          46.0%   176      59.6%    89      43.1%    72
  AVGO          64.6%   161      38.6%    70      38.2%    55
  BA            64.4%   177      40.7%    59      30.0%    50
  BABA          63.6%   151      37.5%    72      34.7%    75
  BIDU          68.9%   151      29.7%    74      26.7%    60
  C             52.5%   200      38.3%    47      64.1%    39
  COIN          56.6%   152      24.6%    65      30.9%    81
  COST          69.0%   213      38.5%    39      55.9%    34
  GOOGL         48.1%   181      43.7%   103      62.3%    53
  GS            62.3%   207      36.2%    47      46.9%    32
  IBIT          67.4%   132      21.6%    74      27.5%    80
  JPM           64.3%   207      32.6%    43      44.4%    36
  MARA          64.7%   133      27.3%    77      23.7%    76
  META          49.4%   176      51.2%    82      45.6%    79
  MSFT          53.0%   166      50.0%   106      44.6%    65
  MU            57.6%   158      32.6%    86      38.1%    42
  NVDA          56.9%   195      51.9%    77      63.1%    65
  PLTR          64.7%   153      27.5%    80      35.8%    53
  SNOW          58.8%   165      22.6%    62      47.5%    59
  SPY           73.1%   171      58.2%    67      41.9%    43
  TSLA          54.1%   170      51.8%    85      47.6%    82
  TSM           66.0%   162      35.1%    74      36.0%    50
  TXN           70.4%   196      38.5%    39      45.1%    51
  V             67.0%   215      41.9%    31      62.5%    40
  VIXY          72.6%   164      44.4%    36      54.3%    81

========================================================================
COMPARISON WITH CLAIMED FILL RATES
========================================================================

  Inside   actual=61.6%  claimed=70.4%  Δ=-8.8%  ~MATCH
  Above    actual=39.5%  claimed=47.1%  Δ=-7.6%  ~MATCH
  Below    actual=42.6%  claimed=44.1%  Δ=-1.5%  ~MATCH
