========================================================================
AUDIT C1: OPENING-RANGE SPIKE (FIRST 30 MIN SETS DAY EXTREME)
========================================================================
Tickers: 27 | Ticker-days: 7911
Tolerance: 0.05% (hi_match if first30_high >= day_high * 0.9995)

AGGREGATE RESULTS:
  hi_match (first30 ~ day high):  2102 / 7911 = 26.6%
  lo_match (first30 ~ day low):   1973 / 7911 = 24.9%
  spike (hi OR lo):               3492 / 7911 = 44.1%
  both (hi AND lo):                583 / 7911 = 7.4%

  hi_exact (first30_high = day_high):  1907 / 7911 = 24.1%
  lo_exact (first30_low  = day_low):   1783 / 7911 = 22.5%

CLAIM: ~30-34%
ACTUAL: 44.1%
MATCH: NO

PER-TICKER SPIKE RATE (hi OR lo):
  Ticker       N  Spike    Rate  HiOnly  LoOnly   Both
  ----------------------------------------------------
  AAPL       293    147   50.2%   24.9%   17.4%   7.8%
  AMD        281    132   47.0%   20.3%   21.7%   5.0%
  AMZN       332    135   40.7%    8.1%   14.8%  17.8%
  AVGO       281    140   49.8%   24.2%   21.0%   4.6%
  BA         280    121   43.2%   20.4%   18.9%   3.9%
  BABA       293    122   41.6%   19.1%   16.0%   6.5%
  BIDU       278    115   41.4%   16.9%   20.1%   4.3%
  C          277    115   41.5%   22.4%   18.4%   0.7%
  COIN       293    146   49.8%   21.5%   20.5%   7.8%
  COST       281     90   32.0%   11.4%   18.1%   2.5%
  GOOGL      332    129   38.9%   14.2%    7.5%  17.2%
  GS         278     91   32.7%   14.7%   16.5%   1.4%
  IBIT       281     96   34.2%   15.3%   16.7%   2.1%
  JPM        280    118   42.1%   18.2%   21.1%   2.9%
  MARA       281    162   57.7%   23.5%   26.7%   7.5%
  META       332    141   42.5%   15.7%    8.1%  18.7%
  MSFT       332    187   56.3%   32.8%    3.9%  19.6%
  MU         281    147   52.3%   27.4%   21.0%   3.9%
  NVDA       332    125   37.7%    9.0%   11.1%  17.5%
  PLTR       281    148   52.7%   26.3%   22.1%   4.3%
  SNOW       279    122   43.7%   19.4%   21.5%   2.9%
  SPY        282    183   64.9%   29.8%   34.8%   0.4%
  TSLA       332    115   34.6%    6.6%   10.5%  17.5%
  TSM        281    122   43.4%   19.9%   18.5%   5.0%
  TXN        276     74   26.8%   10.9%   14.1%   1.8%
  V          280     97   34.6%   16.1%   15.4%   3.2%
  VIXY       282    172   61.0%   34.0%   26.6%   0.4%

DAY-OF-WEEK SPIKE RATE:
  Day              N  Spike    Rate
  ----------------------------------
  Monday        1408    651   46.2%
  Tuesday       1568    636   40.6%
  Wednesday     1568    623   39.7%
  Thursday      1457    578   39.7%
  Friday        1493    587   39.3%
