========================================================================
AUDIT B2: GAP-FILL TIMING CURVE
========================================================================
Total gap-days: 8053 | Fills: 4258

CUMULATIVE FILL TIMING (% of ALL fills completed by time):
    Time  Fills_by  Cum%_fills  Cum%_allgaps
  --------------------------------------------
   09:30      1074       25.2%         13.3%
   10:00      2228       52.3%         27.7%
   10:30      2540       59.7%         31.5%
   11:00      3133       73.6%         38.9%
   11:30      3212       75.4%         39.9%
   12:00      3258       76.5%         40.5%
   12:30      3299       77.5%         41.0%
   13:00      3337       78.4%         41.4%
   13:30      3378       79.3%         41.9%
   14:00      3407       80.0%         42.3%
   14:30      3434       80.6%         42.6%
   15:00      3970       93.2%         49.3%
   15:30      4099       96.3%         50.9%
   16:00      4258      100.0%         52.9%

COMPARISON WITH CLAIMED RANGES:
    Time   Actual        Claimed   Match?
  ----------------------------------------
   10:00    52.3%    51-61%      YES
   10:30    59.7%    66-72%   ~CLOSE
   13:00    78.4%    82-86%   ~CLOSE

FILL TIME DISTRIBUTION (minutes after 09:30 open):
  Mean:     99.0 min
  Median:   30.0 min
  10th %%:    0.0 min
  25th %%:    0.0 min
  75th %%:  115.0 min
  90th %%:  330.0 min

CUMULATIVE % OF FILLS BY GAP-SIZE BUCKET AT KEY TIMES:
  Bucket           10:00   10:30   11:00   13:00  N_fill
  --------------------------------------------------
  < 0.30%          84.1%   88.0%   95.1%   97.3%    1052
  0.30–0.50%       68.3%   75.2%   85.1%   90.2%     549
  0.50–1.00%       54.9%   61.4%   76.8%   82.8%    1011
  1.00–1.50%       33.6%   45.2%   65.1%   71.5%     631
  > 1.50%          19.8%   29.1%   47.2%   52.2%    1015

CUMULATIVE % OF FILLS BY GAP DIRECTION AT KEY TIMES:
  Direction    10:00   10:30   11:00   13:00  N_fill
  --------------------------------------------
  up           51.6%   59.1%   73.2%   78.0%    2206
  down         53.1%   60.2%   74.0%   78.8%    2052
