========================================================================
AUDIT C3: FALSE BREAKOUT RATE BY INTRADAY ZONE
========================================================================
Tickers: 27 | Total breakouts: 15468
Lookback: 6 bars | Lookahead: 6 bars | Threshold: 0.3%

FALSE BREAKOUT RATE BY ZONE:
  Zone                                   N_bo  N_false  FalseRate
  ----------------------------------------------------------------
  Zone 2 (10:00–12:00)                   9448     3956      41.9%
  Zone 3 (12:00–13:30) DEAD ZONE         2453     1873      76.4%
  Zone 4 (13:30–14:45)                   1981     1487      75.1%
  Zone 5 (14:45–16:00)                   1586     1115      70.3%

CLAIM: Dead Zone (Zone 3) false breakout rate = 45–55%
ACTUAL: 76.4%
MATCH: NO

FALSE BREAKOUT RATE BY ZONE × DIRECTION:
  Zone                   UP_N  UP_false  UP_rate   DN_N  DN_false  DN_rate
  ----------------------------------------------------------------------
  Zone2 10-12            4555      1834    40.3%   4893      2122    43.4%
  Zone3 12-1330          1225       906    74.0%   1228       967    78.7%
  Zone4 1330-1445         914       682    74.6%   1067       805    75.4%
  Zone5 1445-16           821       555    67.6%    765       560    73.2%

PER-TICKER DEAD ZONE (Zone 3) FALSE BREAKOUT RATE:
  Ticker     N_bo  N_false    Rate
  --------------------------------
  AAPL         10        0    0.0%
  AMD          54       22   40.7%
  AMZN         16        5   31.2%
  AVGO         33       15   45.5%
  BA          185      172   93.0%
  BABA         50       18   36.0%
  BIDU        179      160   89.4%
  C           153      144   94.1%
  COIN         71       33   46.5%
  COST        138      133   96.4%
  GOOGL        10        2   20.0%
  GS          165      153   92.7%
  IBIT         32       12   37.5%
  JPM         165      158   95.8%
  MARA        124       74   59.7%
  META         13        5   38.5%
  MSFT         13        3   23.1%
  MU           90       41   45.6%
  NVDA         37       14   37.8%
  PLTR         41       20   48.8%
  SNOW        206      191   92.7%
  SPY           6        4   66.7%
  TSLA         42       19   45.2%
  TSM          29       11   37.9%
  TXN         205      182   88.8%
  V           157      148   94.3%
  VIXY        229      134   58.5%

ZONE RANKING (highest false breakout rate first):
  1. Zone 3 (12:00–13:30) DEAD ZONE           76.4% ← DEAD ZONE
  2. Zone 4 (13:30–14:45)                     75.1%
  3. Zone 5 (14:45–16:00)                     70.3%
  4. Zone 2 (10:00–12:00)                     41.9%
